C:maj
C:min
C:7
C:min7
N
C:maj/5
C:maj7
C:maj/3
C:1/1
C:5
C:sus4
C:maj(*3)
C:maj6
C:maj(9)
C:maj/2
C:sus4(b7)
C:sus4(b7,9)
C:7(#9)
C:min9
C:9
C:maj9
C:min/5
C:min/b3
C:sus2
C:min/b7
C:maj/4
C:maj/b7
C:11
C:dim
C:13
C:min7/b7
C:7/3
C:maj/7
C:maj(*3,*5)
C:min11
C:7/5
C:min6
C:min/4
C:7/b7
C:maj6(9)
C:aug
C:min(9)
C:hdim7
C:maj(2)/2
C:min7/5
C:(1)
C:5(b7)
C:(1,5)
C:maj/6
C:min(*b3)
C:min7/b3
C:min(*b3,*5)
C:7(b9)
C:maj(4)/4
C:aug(b7)
C:maj(9)/3
C:maj7/3
C:maj6/5
C:sus4(9)
X
C:min/6
C:dim7
C:min7(11)
C:maj7/7
C:min7(9)
C:maj13
C:min7/4
C:sus4/5
C:min6/5
C:min(11)
C:maj(*3)/5
C:maj(9)/5
C:maj(11)
C:min7(4)/4
C:maj7/2
C:sus4(b7,9,13)
C:min7/6
C:sus2(b7)
C:min7/2
C:(1,*3,*5)
C:maj7(#11)
C:maj(2)
C:7(*3)
C:min(b13)
C:maj7/5
C:maj6/3
C:7/4
C:(1,2,4,5)
C:maj(*3,9)
C:maj(#9)
C:7/6
C:(11)
C:dim/b3
C:maj/9
C:7(#11)
C:maj6/2
C:hdim7/b7
C:maj(*5)
C:9/5
C:5/5
C:(b7)
C:9/3
C:min6/b3
C:min/2
C:min7(4)
C:maj6/6
C:minmaj7
C:maj(6)/6
C:sus2/2
C:sus2(4)
C:min(*b3,9)
C:maj9(13,#11)
C:maj(#11)
C:maj6(b7)
C:maj(9)/9
C:dim/b5
C:minmaj7/b3
C:min(2)
C:maj(4)
C:7(4)
C:5/6
C:maj7(9)
C:(b3,b7,11,9)
C:7(b13)
C:sus4(b7)/4
C:min7(*b3)
C:maj9/3
C:min7(b5)
C:min6(4)
C:maj(6)
C:7(13)
C:sus4/b7
C:sus4/4
C:min/7
C:hdim7/b5
C:sus4/2
C:sus4(b7)/b7
C:sus4(2)
C:min(*5)
C:9(13,#11)
C:(b3,b7)/b7
C:min/b6
C:maj7(*3)/7
C:maj(b9)
C:maj(4)/3
C:maj(*1)/3
C:7(b9)/3
C:minmaj7/5
C:min(7)
C:7(b9,b13)
C:5/4
C:(1,4)
C:maj/b6
C:maj/#4
C:5(b7)/3
C:min7(*5)
C:min6(*b3)
C:maj(b5)/b5
C:5(b7)/2
C:(b5,b7,3)
C:(3)/2
C:(1,b3,b5,6)/b3
C:sus4(b7)/5
C:min9/b7
C:min(6)/6
C:min(*b3)/5
C:maj6(7)
C:maj/b4
C:9(*3)
C:9(#11)
C:7/b3
C:min7(4)/b7
C:maj9(#11)
C:maj6(9)/5
C:maj/bb6
C:maj/b2
C:hdim7/b3
C:dim/b7
C:7(9)
C:7(*3,4)
C:5(b7)/b7
C:5(b13)
C:min7(b13)
C:maj6/b5
C:maj/b3
C:maj(2,*3)/2
C:7/2
C:7(11)
C:(1,2,#4,6)
C:sus2/5
C:min7(*1,*5)/b7
C:min11/b3
C:min/3
C:maj(b13)/3
C:maj(9)/6
C:maj(11)/3
C:maj(#4)/5
C:dim7/b3
C:9(11)
C:sus4(9)/7
C:min9/5
C:min13
C:min11/b7
C:maj6(7,#11)
C:maj(*1)/#1
C:aug/5
C:aug/3
C:aug(b7)/3
C:7/b4
C:7(b2)
C:5/2
C:(1,b3,b5,6)
C:(#5)
C:min9/4
C:min7(2,*b3,4)
C:min6/6
C:min(6)
C:maj7(b7)/3
C:maj6/4
C:maj6(b7,11)
C:maj6(9)/3
C:maj6(2)/2
C:maj6(#11)
C:maj/b5
C:maj(9)/2
C:maj(*3,b6)/b6
C:maj(*3,6)/6
C:dim7/2
C:dim/b2
C:aug(7)
C:9(b13)
C:7(b13)/3
C:5(b7)/5
C:(b5,b7,3)/b5
C:(b5,11)
C:sus4(2)/2
C:minmaj7/7
C:min7(*b3,*5)
C:min7(*5,b6)
C:min6/3
C:min6/2
C:min(b9)/b9
C:min(2)/2
C:min(11)/7
C:min(11)/4
C:maj9(13)
C:maj7(2)/2
C:maj7(#11)/3
C:maj6/b7
C:maj(*1)/5
C:dim7/b9
C:dim7/5
C:dim(b13)
C:9(13)
C:7/b2
C:7(b9)/b7
C:7(b9)/5
C:7(b9)/4
C:5/b7
C:(6)
C:(3)
C:(11,9)
C:sus4(b7,9,#11)
C:sus4(b7,9)/5
C:sus4(b7,9)/2
C:sus4(b7)/2
C:sus2/3
C:sus2(6,b7)/6
C:min9/b3
C:min9/2
C:min9(b13)
C:min7(4)/5
C:min6/b6
C:min6(7)
C:min6(#11)
C:min11/5
C:min(9)/b7
C:min(9)/b3
C:min(9)/6
C:min(7)/7
C:min(4)
C:min(11,9)
C:min(11)/b7
C:min(*5)/b3
C:maj7/4
C:maj6(b9)
C:maj(2)/5
C:maj(13)
C:maj(11)/4
C:aug/b6
C:aug/#5
C:aug(b7,b9)
C:aug(9)
C:9/b7
C:7(b9,#11)
C:7(b9)/b2
C:7(b5,*5)
C:7(b13,#9)
C:5(13)
C:11(b9,b13)
C:(b7)/b7
C:(3,7)
C:(13)/6
C:(1,5,9)
C:(1,4,b7)
C:sus4/7
C:sus4/3
C:sus4(b7)/7
C:sus4(b13,b7)
C:sus4(7)
C:sus2(6)
C:sus2(#11)
C:min7/b2
C:min7(b5)/b3
C:min7(2)/b7
C:min7(2)
C:min7(13)
C:min7(*5)/b7
C:min6(b7)
C:min6(9)/5
C:min/bb7
C:min/b8
C:min(b6)/b6
C:min(9)/7
C:min(9)/5
C:min(4)/4
C:min(13)
C:min(*5)/b7
C:min(*3)/5
C:maj9/4
C:maj9(*7)
C:maj7(9)/7
C:maj7(*b5)
C:maj7(*5)
C:maj7(#9)
C:maj7(#5)
C:maj6(b2)
C:maj6(4)/3
C:maj6(4)
C:maj(9,#11)
C:maj(6,9)
C:maj(4)/5
C:maj(2)/3
C:maj(11)/b7
C:maj(*5)/3
C:maj(*3,b5)/b5
C:maj(*1,*5)/3
C:maj(*1,*3)/5
C:hdim7/4
C:dim7/7
C:dim/7
C:dim/#4
C:dim(*b3)
C:aug(b7,9)
C:aug(9,11)
C:9(b5)
C:9(11,13)
C:9(11)/11
C:9(*3,4)/4
C:9(*3,11)
C:7/b5
C:7(b9,#9)
C:7(4,b5)/4
C:7(4,#9)
C:7(*5,13)
C:13(#11)
C:11(13)
C:(b3,5)
C:(b3)
C:(7)
C:(5)
C:(4,b7,9)
C:(3)/3
C:(1,b7)/b7
C:(1,b7)
C:(1,b3,4)/b3
C:(1,b3)/b3
C:(1,b3)
C:(1,4,b5)
C:(1,3,b5)/b5
C:(1,2,5,b6)
C:(1,2,4)
